/* noto-sans-sc-regular - latin */
@font-face
  font-family: 'Noto Sans SC'
  font-style: normal
  font-weight: 400
  src: url('@/assets/fonts/noto-sans-sc-v12-latin-regular.eot') /* IE9 Compat Modes */
  src: local(''), url('@/assets/fonts/noto-sans-sc-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('@/assets/fonts/noto-sans-sc-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('@/assets/fonts/noto-sans-sc-v12-latin-regular.woff') format('woff'), /* Modern Browsers */ /* url('@/assets/fonts/noto-sans-sc-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('@/assets/fonts/noto-sans-sc-v12-latin-regular.svg#NotoSansSC') format('svg') /* Legacy iOS */

/* noto-sans-sc-500 - latin */
@font-face
  font-family: 'Noto Sans SC'
  font-style: normal
  font-weight: 500
  src: url('@/assets/fonts/noto-sans-sc-v12-latin-500.eot') /* IE9 Compat Modes */
  src: local(''), url('@/assets/fonts/noto-sans-sc-v12-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('@/assets/fonts/noto-sans-sc-v12-latin-500.woff2') format('woff2'), /* Super Modern Browsers */ url('@/assets/fonts/noto-sans-sc-v12-latin-500.woff') format('woff'), /* Modern Browsers */ /* url('@/assets/fonts/noto-sans-sc-v12-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */ url('@/assets/fonts/noto-sans-sc-v12-latin-500.svg#NotoSansSC') format('svg') /* Legacy iOS */

/* noto-sans-sc-700 - latin */
@font-face
  font-family: 'Noto Sans SC'
  font-style: normal
  font-weight: 700
  src: url('@/assets/fonts/noto-sans-sc-v12-latin-700.eot') /* IE9 Compat Modes */
  src: local(''), url('@/assets/fonts/noto-sans-sc-v12-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('@/assets/fonts/noto-sans-sc-v12-latin-700.woff2') format('woff2'), /* Super Modern Browsers */ url('@/assets/fonts/noto-sans-sc-v12-latin-700.woff') format('woff'), /* Modern Browsers */ /* url('@/assets/fonts/noto-sans-sc-v12-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */ url('@/assets/fonts/noto-sans-sc-v12-latin-700.svg#NotoSansSC') format('svg') /* Legacy iOS */

body
  font-family: 'Noto sans SC'
  font-weight: 400
  font-size: 10.5pt

h1, h2, h3, h4, h5, h6
  font-weight: 500

strong
  font-weight: 700
