@import './variables.sass'

@mixin light-theme
  $background: #fff

  --bg: #{$background}
  --alt-bg: #f5f4ef
  --text: #000
  --disabled-text: #808080
  --inverted-bg: #000
  --inverted-text: #fff
  --nav-bg: #{darken($base-theme-color, 20%)}
  --nav-text: #fff
  --nav-tab-bg: #{darken($base-theme-color, 5%)}
  --nav-tab-active-bg: #{$background}
  --nav-tab-active-text: #000

  --agenda-bg: #eee
  --agenda-separator: 1px solid #ccc
  --agenda-link: #000
  --agenda-link-active: #{$base-theme-color}
  --agenda-link-active-bg: #ddd

  --widget-bg: #eee
  --widget-selected-bg: #{$widget-selected-color}
  --widget-border: 1px solid #ddd
  --widget-alt-bg: #ddd
  --widget-alt-border: 1px solid #ccc

  --discrete-icon: #779
  --active-icon: #acf

  --btn-bg: #ccc
  --btn-hover-bg: #aaa
  --btn-text: #222
  --btn-active-bg: #000
  --btn-active-hover-bg: #222
  --btn-active-text: #fff

  --proposal: #{$proposal-color}
  --discussion: #{$discussion-color}
  --mention: #{$mention-color}

  --link: #{darken($saturated-theme-color, 5%)}
  --link-active: #{darken($base-theme-color, 30%)}

  --overlay-bg: #{rgba(#013, .333333)}
